Misc Projects/C# - WPF/library-books2/Library Books/MainWindow.xaml

<Window x:Class="Library_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Books"
        mc:Ignorable="d"
        Name="thisWindow"
        Title="I'm Thinkin..." Height="339" Width="371.103"
        DataContext="{Binding ElementName=thisWindow}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="What color is your object?"
                   Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding Colors}" 
                      SelectedItem="{Binding ExteriorColor}"
                      Grid.Column="1"
                      Grid.Row="0"
                      x:Name="comboBox11"/>
            <Label Content="What texture does your object have?"
                   Grid.Row="1"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Outside}"
                      Grid.Row="1"
            x:Name = "comboBox2" />
            <Label Content="What general flavor does your object have?"
                   
                   Grid.Row="2"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding taste}"
                      Grid.Row="2"
                      x:Name="comboBox3"
                      />
            <Label Content="What color inside does your object have?"
                   Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Colors}" 
                      Grid.Column="1"
                      Grid.Row="3"
                      x:Name="comboBox4"
                      />
        </Grid>

        <Button x:Name="button" 
                Content="Go!" 
                Height="auto" 
                Grid.Row="1" Margin="145,35,159,88"/>
    </Grid>
</Window>
