Micanet/Micanet-Old/Micanet Client - Old/Micanet Client/MainWindow.xaml

<Window x:Class="Micanet_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micanet_Client"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Micanet Client" Height="740.58" Width="1401"
        Loaded="Window_Loaded" Background="#FFF2F2F2">
    <Grid Background="#FFF2F2F2">
        <Grid>
            <Button
            x:Name="refresh"
	        Click="refresh_Click"
	        Style="{StaticResource MaterialDesignFlatButton}"
	        ToolTip="Refresh webpage" Margin="41,3,1308.4,678.2"
            Content="{materialDesign:PackIcon Refresh}" Height="30" Width="45" RenderTransformOrigin="0.162,0.6"/>
            <Button
            x:Name="back"
	        Click="back_Click"
	        Style="{StaticResource MaterialDesignFlatButton}"
	        ToolTip="Navigate backwards - hold for history" Margin="-1,3,1350.4,678.2"
            Content="{materialDesign:PackIcon ArrowLeft}" Height="30" Width="45"/>
            <Button
            x:Name="front"
	        Click="refresh_Click"
	        Style="{StaticResource MaterialDesignFlatButton}"
	        ToolTip="Navigate forward - hold for history" Margin="-189,0,1116.4,669.2"
            Content="{materialDesign:PackIcon ArrowRight}" Height="30" VerticalAlignment="Bottom"/>
            <materialDesign:Card
            Padding="1"
	        Margin="44,2,18,0"
	        Background="#FFF4F4F4"
	        Foreground="{x:Null}"
	        UniformCornerRadius="6" 
            Height="26">
                <TextBox x:Name="address" Margin="49,0,5.4,-0.4" Foreground="Black" FontSize="12" KeyUp="address_KeyUp" />
            </materialDesign:Card>
            <materialDesign:PopupBox
            ToolTip="Customize your Micanet Browser"
	        PlacementMode="BottomAndAlignRightEdges"
	        StaysOpen="False" Margin="1351,-73,0,595.2" Foreground="#FF5A5A5A">
                <StackPanel >
                    <Button x:Name="newTabMenuButton"  Content="New Tab" ToolTip="Open a new tab"/>
                    <Button x:Name="newWindowMenuButton" Content="New Window" ToolTip="Open a new window"/>
                    <Separator />
                    <Button x:Name="saveAsMenuButton" Content="Save as..." ToolTip="Save current webpage as file." Click="saveAsMenuButton_Click" />
                    <Button x:Name="printMenuButton" Content="Print..." ToolTip="Print current page" Click="printMenuButton_Click"/>
                    <Button x:Name="findMenuButton" Content="Find..." ToolTip="Find text on this page" Click="findMenuButton_Click" />
                    <Button x:Name="desktopLinkMenuButton" Content="Create desktop link" ToolTip="Create a desktop link to this page" />
                    <Separator />
                    <Button x:Name="historyMenuButton" Content="History" ToolTip="See or delete my browsing history" />
                    <Button x:Name="downloadsMenuButton" Content="Downloads" ToolTip="Manage my downloads" />
                    <Button x:Name="bookmarksMenuButton" Content="Bookmarks" ToolTip="Look at my bookmarks" />
                    <Separator />
                    <Button x:Name="settingsButton" Content="Settings" ToolTip="Check out our amazing settings" />
                    <Button x:Name="helpMenuButton" Content="Help" ToolTip="Help is here; when you need it" Click="helpMenuButton_Click"/>
                    <Separator />
                    <Button x:Name="exit"  Content="Exit" Click="exit_Click" ToolTip="See-ya, and have a good day!" />
                </StackPanel>
            </materialDesign:PopupBox>
            <Rectangle Fill="#FFF4F4F4" HorizontalAlignment="Left" Height="4" Margin="97,24,0,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="1254"/>
        </Grid>
        <Grid>
            <WindowsFormsHost x:Name="WindowsFormsHoster" Margin="0,65,0.2,0.8" ChildChanged="WindowsFormsHoster_ChildChanged"/>
        </Grid>
        <Grid>
            <materialDesign:Card
	        Width="200"
	        Margin="771,81,0.2,0"
	        Padding="8"
	        Background="{DynamicResource PrimaryHueDarkBrush}"
	        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
	        UniformCornerRadius="6" Height="43" RenderTransformOrigin="0.5,0.5">
                <TextBlock  TextWrapping="Wrap">You can adjust the corner radius</TextBlock>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
