Misc Projects/C# - WPF/Daquest/Daquest-WPF/MainWindow.xaml

<Window x:Class="Daquest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daquest"
        mc:Ignorable="d"
        Title="Daquest" Height="381.276" Width="403.825" Background="#FF333337">
    <Grid Height="349" VerticalAlignment="Top" Background="Black" Margin="0,0,2,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="393" Margin="1,-21,0,-1" Background="#FF3E3E42">
            <TabItem Header="email" Margin="-1,24,-24,-29">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="52,-6,-43,-18" Background="#FF333337">
                    <Label x:Name="label" Content="Arriving E-mail" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" Height="37" Width="148" Foreground="#FFF3F3FB" FontSize="14"/>
                    <TextBox x:Name="portNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="143" VerticalAlignment="Top" Width="39" Margin="195,62,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="server" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="abcrun.com" VerticalAlignment="Top" Width="96" Margin="94,62,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="micah" VerticalAlignment="Top" Width="101" Margin="24,34,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="130,34,0,0" Foreground="#FFF3F3FB" Background="#FF333337" Height="23" Password="devMS@509">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                    <Button x:Name="button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,199,0,0" Click="button_Click"/>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="24,62,0,0" Background="#FF333337">
                        <ComboBoxItem Content="pop" HorizontalAlignment="Left" Width="65" Background="#FF333337" Foreground="White" IsSelected="True"/>
                        <ComboBoxItem Content="imap" HorizontalAlignment="Left" Width="65" Background="#FF333337" Foreground="White" IsSelected="True"/>
                    </ComboBox>
                    <Label x:Name="label_Copy10" Content="Departing E-mail" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top" Height="37" Width="133" Foreground="#FFF3F3FB" FontSize="14"/>
                    <TextBox x:Name="portNum_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="39" Margin="195,160,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="server_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="abcrun.com" VerticalAlignment="Top" Width="96" Margin="94,160,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="userName_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="micah" VerticalAlignment="Top" Width="101" Margin="24,132,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <PasswordBox x:Name="password_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="130,132,0,0" Foreground="#FFF3F3FB" Background="#FF333337" Height="23" Password="devMS@509">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="24,160,0,0" Background="#FF333337">
                        <ComboBoxItem Content="smtp" HorizontalAlignment="Left" Width="118" Background="#FF333337" Foreground="White" IsSelected="True"/>
                        <ComboBoxItem Content="mail" HorizontalAlignment="Left" Width="118" Background="#FF333337" Foreground="White"/>
                    </ComboBox>
                    <TextBox x:Name="output" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Margin="10,248,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <Label x:Name="label_Copy11" Content="Output:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="37" Width="133" Foreground="#FFF3F3FB"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Margin="195,224,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Margin="-42,48,42,-54" Width="66">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF686868" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="93,-2,3,2">
                    <Label x:Name="label_Copy" Content="Weather" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" Height="37" Width="65" Foreground="#FFF3F3FB" FontSize="14"/>
                    <TextBox x:Name="API" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Margin="26,65,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="68490c03698fceac1b7b2c661d6c70db"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="26,38,0,0" Background="#FF333337">
                        <ComboBoxItem Content="XML" HorizontalAlignment="Left" Width="118" Background="#FF333337" Foreground="White" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="weatherBlocked" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="135,38,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <Label x:Name="label_Copy12" Content="Options:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Height="37" Width="65" Foreground="#FFF3F3FB"/>
                    <CheckBox x:Name="_new_Copy" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,179,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy3" Content="Humidity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,199,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy4" Content="Wind" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,219,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy5" Content="Moon Phase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,179,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy6" Content="Town Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,199,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy7" Content="Percipitation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,222,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="People" Margin="-108,74,90,-81">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="66,-2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy1" Content="People Look-up" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top" Height="37" Width="122" Foreground="#FFF3F3FB" FontSize="14" RenderTransformOrigin="4.95,1.459">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.092"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox x:Name="peopleBlock" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="10,40,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="businessKey" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="10,84,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verse" Margin="-156,100,131,-102">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="64,1,3,-1">
                    <Label x:Name="label_Copy2" Content="Bible Verses" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Height="37" Width="112" Foreground="#FFF3F3FB" FontSize="14" RenderTransformOrigin="1.683,1.514"/>
                    <TextBox x:Name="bibleBlock" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="37,95,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <CheckBox x:Name="old" Content="Old Testament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,77,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new" Content="New Testament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,61,0,0" Foreground="White" Background="Black" IsChecked="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Word" Margin="-197,122,172,-124">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="63,-1,4,1">
                    <CheckBox x:Name="_new_Copy1" Content="Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,53,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="_new_Copy2" Content="Thesarus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,77,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <Label x:Name="label1" Content="Encapsulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,77,0,0" Foreground="#FFD9DADA"/>
                    <CheckBox x:Name="quote" Content="'" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,103,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="quote2" Content="&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,120,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <CheckBox x:Name="qoute_none_" Content="(none)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,140,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <Label x:Name="label_Copy5" Content="Word Look-up" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="37" Width="132" Foreground="#FFF3F3FB" FontSize="16"/>
                    <TextBox x:Name="wordBlock" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="18,108,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="dictKey" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="18,160,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="thesarusKey" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="18,193,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Filter" Margin="-239,143,211,-145">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="129,0,5,0">
                    <PasswordBox x:Name="password_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="6,28,0,0" Foreground="#FFF3F3FB" Background="#FF333337" Height="86" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.138"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                    <Label x:Name="label_Copy4" Content="Filter" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Height="35" Width="67" Foreground="#FFF3F3FB" FontSize="14"/>
                    <Label x:Name="label_Copy6" Content="On arrest:" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top" Height="37" Width="103" Foreground="#FFF3F3FB"/>
                    <CheckBox x:Name="qoute_none__Copy" Content="Reply:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,147,0,0" Foreground="White" Background="Black" IsChecked="True"/>
                    <TextBox x:Name="bibleBlock_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Margin="6,170,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="Request blocked. Your account is temporarily disabled." FontSize="11"/>
                    <CheckBox x:Name="qoute_none__Copy1" Content="Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,124,0,0" Foreground="White" Background="Black" IsChecked="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Contact" Margin="-277,165,264,-167">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E3E42" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3E3E42" Margin="81,0,23,0">
                    <Label x:Name="label_Copy7" Content="phone:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="103" Foreground="#FFF3F3FB"/>
                    <TextBox x:Name="smsTo" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="64,14,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="7178215700"/>
                    <TextBox x:Name="smsMessage" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="24,78,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                    <TextBox x:Name="smsService" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Margin="208,14,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="txt.att.net"/>
                    <Button x:Name="button2" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="210,194,-15,0" Click="button2_Click"/>
                    <Label x:Name="label_Copy8" Content="provider:" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Height="37" Width="103" Foreground="#FFF3F3FB"/>
                    <Label x:Name="label_Copy9" Content="message:" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Height="37" Width="103" Foreground="#FFF3F3FB"/>
                    <Label x:Name="label_Copy3" Content="emergency contact:" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Height="37" Width="119" Foreground="#FFF3F3FB"/>
                    <TextBox x:Name="econtacts" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="33,254,0,0" Foreground="#FFF3F3FB" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="micah@abcrun.com     7178215700@txt.attnet"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
