Kendra/UWP - C#/Kendra AI/Kendra AI/MainPage.xaml

<Page
    x:Class="Kendra_AI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kendra_AI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="489" Width="312">

    <Grid  Background="#FF181818" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="40" Background="#FF141414" Margin="0,0,0,-1" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>

        </Grid>
        <Pivot x:Name="rootPivot" Grid.RowSpan="2" >
            <PivotItem Margin="24,-48,0,3">
                <TextBlock Margin="19,0,0,0" Text="Home" Foreground="White"/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">
                <TextBlock Text="Content of pivot item 2." Margin="19,0,0,0"/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Margin="24,-48,0,3">

                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
